# apiplay

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/apptik/apiplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/apptik/apiplay/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/apptik/apiplay/: ExampleUnitTest.java
weather/: build.gradle
weather/src/main/java/io/apptik/: Main.java
weather/src/main/java/io/apptik/darksky/: ApiJJson.java  ApiJackson.java  DarkskyApi.java  DarkskyApiImpl.java  RetroDarkskyApi.java
weather/src/main/java/io/apptik/darksky/model/: AlertBlock.java  DarkskyQuery.java  DarkskyResponse.java  DataBlock.java  DataPoint.java
weather/src/main/java/io/apptik/darksky/modelImpl/: AlertBlockImpl.java  DarkskyQueryImpl.java  DarkskyResponseImpl.java  DataBlockImpl.java  DataPointImpl.java
weather/src/main/java/io/apptik/darksky/modeljackson/: Flags.java  JacksonAlertBlock.java  JacksonDarkskyResponse.java  JacksonDataBlock.java  JacksonDataPoint.java
